#Supabase Config
SUPABASE_URL=https://mygtnffghjpmajllqnco.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Z3RuZmZnaGpwbWFqbGxxbmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNjAwMzQsImV4cCI6MjA2MjkzNjAzNH0.altz3BYa2_4U-mMmICkAqLoqeAh6hZlMr6iHf3cMtlU